# mobile-framework

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  epic.md  task.md
.github/workflows/: ci-foundation.yml  ci-placeholder.yml  codeql.yml  contract-tests.yml  dependency-scan.yml  docker-build.yml  frontend-lint-test-build.yml  image-signing.yml  mobile-gradle-tests.yml  playwright-e2e.yml  python-lint-test.yml  release.yml  rust-lint-test.yml  sbom-generation.yml  secret-scan.yml  staging-deployment.yml
backend/: .dockerignore  Dockerfile  README.md  manage.py  requirements.txt
backend/apps/: README.md  (+1 more)
contracts/: COMPATIBILITY_MATRIX.md  README.md  SCHEMA_CONVENTIONS.md  generate_types.py  requirements.txt  validate_contracts.py  validation_manifest.json
docs/: README.md  site.json
frontend-admin/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
implementation-notes/: 00-project-vision.md  01-openimis-analysis.md  02-target-architecture.md  03-detailed-requirements.md  04-implementation-roadmap.md  05-github-project-breakdown.md  06-quality-security-testing.md  07-ci-cd-release-versioning.md  08-documentation-maintenance.md  09-codex-working-instructions.md  10-intellij-setup-and-owner-next-steps.md  11-github-tracking.md  12-project-status.md  README.md
infra/: README.md
mobile/: README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
tools/: generate_release_assets.py  generate_release_manifest.py  generate_sbom.py  generate_staging_deployment_plan.py  validate_backend.py  validate_docs_site.py  validate_foundation.py  validate_frontend_admin.py  validate_mobile.py  validate_mobile_tests.py  validate_practical_mvp_smoke.py  validate_python.py  validate_release_assets.py  validate_rust_ext.py  validate_secret_scan.py  validate_workflow_builder.py
(+303 files in other folders)
